# king-sanaz

./: .gitignore  Help.md  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/kia/sanazco/cloud/: SKiaApplication.java
app/src/main/resources/: bootstrap.yml
app/src/test/java/kia/sanazco/cloud/service/: NewTest.java
app/src/test/resources/: application-unit_test.properties
model/: pom.xml
model/src/main/java/kia/sanazco/cloud/dto/: TestDto.java
model/src/main/java/kia/sanazco/cloud/entity/: TestEntity.java
newProject/22_40_2848_f576_458b_9a4d_a93afa0e9246_master/BankingSystem/src/main/java/banking/: Account.java  AccountHolder.java  Bank.java  CommercialAccount.java  Company.java  Person.java  Transaction.java
newProject/22_40_2848_f576_458b_9a4d_a93afa0e9246_master/BankingSystem/src/test/java/banking/: HiddenTest.java
newProject/skia/app/src/main/java/: BiscuitClass.java
newProject/skia/app/src/main/java/testo/: TranslateKwan.java
service/: pom.xml
service/src/main/java/kia/sanazco/cloud/repository/: TestRepository.java
service/src/main/java/kia/sanazco/cloud/service/business/api/: TestService.java
service/src/main/java/kia/sanazco/cloud/service/business/impl/: TestServiceImpl.java
